# IPTV-Live-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/livetvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: play_animaton.json
app/src/main/java/com/example/livetvapp/: Channels.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/livetvapp/data/: ChannelEntity.kt
app/src/main/java/com/example/livetvapp/presentation/ui/loginscreens/: LoginActivity.kt
app/src/main/java/com/example/livetvapp/presentation/ui/loginscreens/components/: AppComponents.kt
app/src/main/java/com/example/livetvapp/presentation/ui/loginscreens/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  Navigation.kt  ResetPasswordScreen.kt  SignupScreen.kt
app/src/main/java/com/example/livetvapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/livetvapp/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/livetvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/livetvapp/utils/: SystemBarUtils.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/livetvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
